# fizz-buzz-ws

./: LICENSE  README.adoc  README_fr.adoc  pom.xml
.github/workflows/: integration-tests.yml  quality-check.yml
.github/worlflows/: integration-tests.yml  quality-check.yml
src/main/java/fr/chel/demo/: FizzBuzzRessource.java
src/main/java/fr/chel/demo/endpoint/: FizzBuzzRessource.java
src/main/java/fr/chel/demo/model/: GenericFizzBuzz.java
src/test/java/fr/chel/demo/: FizzBuzzRessourceIT.java  FizzBuzzRessourceTest.java
src/test/java/fr/chel/demo/endpoint/: FizzBuzzRessourceIT.java  FizzBuzzRessourceTest.java
src/test/java/fr/chel/demo/model/: GenericFizzBuzzTest.java
